<!DOCTYPE html>
<html>
<head>
<title>SupermanRunner</title>  
<style>
 html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('supermanbackground.png.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
    .headerleft{
        position: absolute;
        top: 60px;
        left: 80px;
    }
    .footerimg{
        position: absolute;
        bottom: 0;
        left: 80px;
    }
    .footerimg2{
     position: absolute;
        bottom: 0;
        right: 80px;   
    }
</style>
</head>
<body>
<img src="headerSuperman.png" alt="superman" class="headerimages" style="float: left;width: 30%">
    <img src="headerRunner.png" alt="superman" class="headerimages" style="float: right;width: 30%">
<img src="newgame.png" alt="newgame" class="footerimg" style="float: left;width: 30%">
<img src="tutorial.png" alt="tutorial" class="footerimg2" style="float: right;width: 30%">
<div></div>
</body>
</html>
    
