<!DOCTYPE html>
<html>
<head></head>
<style>
    body{
        margin: 0;
    }
    .machine{
        width: 50%;
        padding: 10px;
        height: 300px;
        border:  1px solid black;
        margin-left: 25%;
    }
.header {
    background-color: firebrick;
    padding: 20px;
    text-align: center;
    color: white;
}
    table, td {
    border: 1px solid black;
}

table {
    border-collapse:collapse;
    width: 100%;
    height: 50%;
}
    button{
        width: 100%;
        height: 100%;
    }
    
</style>
<body>
<div class="header">Rekenmachine</div>
<div class="machine">
<input type="number" id="nummer"> 
<table id="nummer">
  <tr>
    <td><button type="button" >1</button></td>
      <td><button type="button">2</button></td>
      <td><button type="button">3</button></td>
      <td><button type="button">+</button></td>
  </tr>
  <tr>
   <td><button type="button">4</button></td>
      <td><button type="button">5</button></td>
      <td><button type="button">6</button></td>
      <td><button type="button">-</button></td>
  </tr>
  <tr>
    <td><button type="button">7</button></td>
    <td><button type="button">8</button></td>
    <td><button type="button">9</button></td>
    <td><button type="button">*</button></td>
  </tr>
</table>
</div>
     
</body>
</html>