<! DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <style>
        body{
            margin: 0;
            background-color: darkblue;
        }
        
/*---------------Media screen-----------------*/
  /* If the screen size is 601px or more, width:100%, height:300px */
@media only screen and (min-width: 601px) {
   .amer{
    width: 100%;
       height: 200px;
       position: relative;
       top: 0;
       left: 0;
  }
}

/* If the screen size is 600px or less, width:100%*/
@media only screen and (max-width: 600px) {
   .amer{
    width: 100%;
       position: relative;
       top: 0;
       left: 0;
  }
                 .trump{
              position: relative;
                left: 10px;
                 width: 100px
            }
    .clint{
        width: 100px;
        float: left;
        margin-left: 20px
    }
    .obama{
        width: 100px;
        float: left;
    }
      .start{
        box-shadow: 0 9px #999;
        outline: none;
            background-color: #f4511e;
           border-radius: 15px;
            color: white;
            padding: 5px 20px;
            text-align: center;
            font-size: 50px;
            opacity: 0.6;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            left: 5px;
            position: relative;
        top: 10px;
        }
}

@media only screen and (min-width: 1200px) {
    .start{
        box-shadow: 0 9px #999;
        outline: none;
            background-color: #f4511e;
           border-radius: 15px;
            color: white;
            padding: 50px 50px;
            text-align: center;
            font-size: 50px;
            opacity: 0.6;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            left: 40px;
            position: relative;
        top: -170px;
        }
     .trump{
              position: relative;
                left: 20px;
                 width: 300px;
            }
    .clint{
        float: left;
        width: 300px;
    }
    .obama{
        float: left;
        width: 300px;
    }
    
        }

        
        .start:hover{opacity: 1}
        
/*---------------Media screen-----------------*/

    
    </style>
<body>
<img src="AmericaBack.gif" alt="amer" class="amer">
  <img src="TrumpFace.png" alt="trump" class="trump" onmouseover="over(this);" onmouseout="unover(this);">
    <img src="Hillary.png" class="clint" onmouseover="oever(this);" onmouseout="unoever(this);">
    <img src="obama.png" alt="obam" class="obama" onmouseover="hover(this);" onmouseout="unhover(this);">
    <a href="SpelZone.html"><button class="start">START GAME</button></a>
    <script>
    function hover(element) {
  element.setAttribute('src', 'giphyOba.gif');
}
        function unhover(element) {
  element.setAttribute('src', 'obama.png');
}
        function over(crazyTrump){
 crazyTrump.setAttribute('src','crazyTrump.gif');
        }
        function unover(crazyTrump){
            crazyTrump.setAttribute('src','TrumpFace.png');
        }
        function oever(crazyClint){
            crazyClint.setAttribute('src','crazyClint.png');
        }
        function unoever(crazyClint){
            crazyClint.setAttribute('src','Hillary.png')
        }
    </script>
</body>
</html>
