<!DOCTYPE HTML>
<html lang="el">
<title>Tutorial</title>
<style>
 html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .superman {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-image: url('background2.png');
        }
    .kolom{
        float: right;
       position: absolute;
        top: 60px;
        float: right;
        left: -50px
    }
  
    .ul{
        margin: 0;
    }
    .li{
        margin-bottom: 8px;
        color: black;
    }

    
</style>    
<body>
<div class="superman"></div>
<div class="kolom ">
<ul>
<li><img src="TUTORIAL1.png" style="width: 100%" alt="tutorial1"></li> 
<li><img src="TUTORIAL2.png" style="width: 100%" alt="tutorial2"></li>
<li><a href="SupermanRunnerFirstPage.html"><img src="backtogame.png" style="float:right;width: 50%;margin-top: 100px" alt="backtogame"></a></li>
</ul>    
</div>

</body>
</html>